[flake8]
ignore = E402,E501,E265,E302,E231,E226
#E302: Expected 2 blank lines, found 1
#E231: Missing whitespace after ,
#E226: Missing whitespace around arithmetic operator
#F401: XXX imported but unused
