## The program is using its own logging structure, backed by logrotate.
## capture stdout and stderr here to help in debuggin program startup, no more
[program:idigbio-derivatives]
command=/usr/local/bin/idigbio-ingestion --logfile=derivatives.log -v derivatives --continuous
directory=/root/idb-backend/
numprocs=1
#autostart=true
#autorestart=unexpected
#startsecs=1
#startretries=3
#exitcodes=0,2
#stopsignal=TERM
#stopwaitsecs=10
#stopasgroup=false
#killasgroup=false
redirect_stderr=false
stdout_logfile=/var/log/supervisor/idigbio-derivatives/idigbio-derivatives.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/idigbio-derivatives/idigbio-derivatives.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
