## The program is using its own logging structure, backed by logrotate.
## capture stdout and stderr here to help in debuggin program startup, no more
[program:idigbio-get-media]
command=/usr/local/bin/idigbio-ingestion --logfile=mediaing-get-media.log -v mediaing get-media --continuous
directory=/root/idb-backend/
numprocs=1
#autostart=true
#autorestart=unexpected
#startsecs=1
#startretries=3
#exitcodes=0,2
#stopsignal=TERM
#stopwaitsecs=10
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/idigbio-get-media.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/idigbio-get-media.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
